unbind C-b
set -g prefix C-Space
bind-key L last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key Up select-pane -L
bind-key v split-window -h
#bind-key s split-window -v
run-shell ~/clone/path/continuum.tmux
bind-key -n C-k clear-history
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set -sg escape-time 0
set-option -g set-titles on
set-option -g default-command "exec /bin/bash"
set-option -g default-shell "/bin/bash"
#set -g default-terminal "screen-256color"
#set-window-option -g utf8 on
set -g status on
#set -g status-utf8 on
set-option -g status-keys vi
set -sg escape-time 0
set-option -g allow-rename off
set -g base-index 1
set -g history-limit 30000
set-option -g renumber-windows on
set -g status-right '#[fg=colour234,bg=white,nobold,nounderscore,noitalics] #[fg=colour250, bg=colour234] %a #[fg=colour247,bg=colour234] #[fg=colour247,bg=colour234] %b %d %R #[fg=colour252, bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234] #[fg=white,bg=red] #H'
set -g status-bg white
set -g status-justify 'left'
set -g pane-border-fg white
set -g pane-active-border-fg red
set -g message-bg red
set -g message-fg white
setw -g window-status-separator ' '
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I #W #[fg=colour31, bg=white,nobold,nounderscore,noitalics]'
bind E command-prompt -p "Command:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""
bind-key r source-file ~/.tmux.conf

